# SpringMongoExample

./: Book_modified_template.xlsx  Book_template.xlsx  Order_modified_template.xlsx  Ph_template.xlsx  README.md  User_template.xlsx  book_modified_output.xlsx  book_output.xlsx  build.gradle  order_output.xlsx  ph_output.xlsx  settings.gradle  user_output.xlsx
src/main/java/com/springMongo/: Application.java
src/main/java/com/springMongo/controllers/: BookController.java  FileController.java  OrderController.java  PublishingHouseController.java  UserController.java
src/main/java/com/springMongo/dao/: BookRepository.java  OrderRepository.java  PublishingHouseRepository.java  UserRepository.java
src/main/java/com/springMongo/interfaces/: SaveInterface.java
src/main/java/com/springMongo/models/: Book.java  Order.java  PublishingHouse.java  User.java
src/main/java/com/springMongo/models/dto/: BookDto.java  OrderDto.java
src/main/java/com/springMongo/services/: BookService.java  OrderService.java  PublishingHouseService.java  UserService.java
src/main/resources/templates/: book_form.html  book_list.html  book_modified_list.html  house_form.html  layout.html  user_list.html  user_orders.html
src/test/java/com/springMongoTest/: ApplicationTests.java
