buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	compileOnly "org.projectlombok:lombok:1.16.16"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compile group: 'org.webjars.bower', name: 'font-awesome', version: '4.7.0'
	compile group: 'org.webjars', name: 'metisMenu', version: '2.7.0'
	compile group: 'org.webjars.bower', name: 'datatables', version: '1.10.19'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	compile group: 'org.webjars', name: 'popper.js', version: '1.14.4'
	compile group: 'org.jxls', name: 'jxls', version: '2.4.6'
	compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.15'
	compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.7'
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
	compile group: 'net.sf.jxls', name: 'jxls-reader', version: '1.0.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
